console.log(false == 0); // true потому что выходит так что == даем приведения к одному типу данных и в нашем случае false это 0 и итог мы сравниваем 0 с 0 console.log(false === 0)
console.log(false === 0); //false так как тут мы строго сравниваем типы данных что мы вписали и в жтом случает false = bool а 0 в свою очередь жто number так и выходит что они не равны друг другу

console.log(null == undefined); // true так как null и undefined говорят что в ниъ нет никакого значения и по фатку такого сравнения они равны
console.log(null === undefined); // false так как тут мы строго сравниваем типы теъ данныъ что мы там написали и как типы данных они не равны по своему значению потмоу что null это значит пустоту а undefined жто тзначит что значение мы не смоги определить и соответственно по значению друг друга они не равны\

console.log("55" == 55); // ну тут легко так как при таком сравнении мы пытьаемся найти то что ближе к сравниваемому и тут выходит что стринговый 55 иы переводим с число(точнее само сравнение так делает) и по итогу вызодит что сами значения тут равны и мы получаем true
console.log("55" === 55); //обратная ситуация прошлой,тут мы четко говорим что мы сравниваем если то равно тому и выходит false пор причине разныхъ типов данных так как один стринговый а другой числовой и по итогу они не равны друг другу

console.log("true" == true); // выходит false по причине того что пари сравнении выходит что 'true' это стринг а true будевое и оно соответственно переводиться в число а его число это 1 и по итогу мы сравниваем стринговый 'true' с числом 1 и они не равны друг другу
console.log("true" === true); //выходит false тут строгое сравнение и понятно что жто два разных типа данных и онине равны вот и вывод false

console.log(0.2 + 0.1 - 0.3 == true); //false как уже указывл выше тут принцип такой что иы сравниваем 0 с 1
console.log(0.2 + 0.1 - 0.3 === true); //false тут строгое сравнение и понятно что жто два разных типа данных и онине равны вот и вывод false

console.log(0.2 + 0.1 - 0.3 == false); // аналогия со строкой 13 тут будет true так как сравниваем 0 с 0
console.log(0.2 + 0.1 - 0.3 === false); //false причина разные типы данных итог не равны

//Advance

console.log({} == {}); //false и я жто понимаю как было у нас в самом начале курса когда мы изучали биты и байты что при создании объекта в памяти создается отдельный участок памяти и когда мы сравниваем два разных объекта то они не равны друг другу так как у них разные участки памяти соответственно нам они конечно походи но пор факту для ПК они разнык вот и вывод
console.log({} === {}); //false по той же причине что и выше

console.log({} == "[object Object]"); //true когда мы пытавемся сравнить объект как {} с стринговым значением которое в примере(хочу отметить что именно его) {} js благодаря == переводт его так ({}).toString(); и говорит делай из обьекта стринг и на выходе получаем '[object Object]' и по итогу мы сравниваем стринговый '[object Object]' с стринговым '[object Object]' и они равны друг другу
console.log({} === "[object Object]"); //false разные типы вот и все

console.log({} == true); // false но тут уже интереснее(на самом деле очень интересно как это все происходит) поэтапно выглядит так true становитьсЯ 1 сравниваем,результата нет,далее {} становиться стрингом object Object и потом его в примитивное число тиак как сравнивание с числом и по итогу сравниваем Nan и 1 так и выъодит false(просто магия)

console.log({} === true); // false тут уже проще так как мы строго сравниваем разные типы данных и по итогу false

console.log({} == 0); //false как и раньше то что я понимаю {} ->string -> nan != 0 => false
console.log({} == NaN); // false но тут интересно так как по итогу выходит NaN и там и там но оказываеться что NaN не равен ничему даже самому себе,вот такой вот парадокс JS
console.log(Number(null));
